<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal portpolio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
              
		

.container-fluid {
   background-color:black;

}

body{
 
   background-image:url("images/bluback.jpeg");
}
.box{
 background-image:url("images/brick.jpeg");
}

.box .h1{
  color:black ;
}
.nav-link{
  color:blue;
}

.nav-item{
  color:violet;
}

.nav-item:hover{
  color:white;
}

.card{
      
      margin:50px;
      padding:10px;
      border:2px solid red;
      float:left;
      
}






.fs-4{
  color:white;
}

.lead mb-4{
  color:black;
}







	</style>
</head>
<body>
	
 
<div class="container-fluid">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4"><b>Personal Portfolio</b> </span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item "><a href="#" class="nav-link active m-2" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link active m-2" aria-current="page">About </a></li>
        <li class="nav-item"><a href="#" class="nav-link active m-2" aria-current="page">Services</a></li>
        <li class="nav-item"><a href="service.html" class="nav-link active m-2" aria-current="page">Portfolio</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link active m-2 " aria-current="page">Contact</a></li>

        </ul></header>
  </div>



<div class="box">
<div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold text-body-emphasis"><b>Mansi Dhobale</b></h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4  text-black"><b>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</b></p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3" fdprocessedid="voxhfl">Get Started</button>
      </div>
    </div>
  </div></div>
    
        

  
<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span></body>
   <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="images/hd6.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="400" height="400" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-7 fw-bold text-body-emphasis lh-1 mb-6 text-blue"><b>Mansi Dhobale</b></h1>
        <p class="lead" primary>Hey everyone! I'm [Mansi Dhobale], a passionate coder with a love for building and creating things online. I have a solid grip on HTML and CSS, which allows me to design and develop sleek, responsive websites. On top of that, I’m skilled in C and C++, where I dive deep into the logic of programming to create powerful software. I also use GitHub to keep my projects organized and collaborate with others. Whether it's web development or software engineering, I’m always learning and excited to share my journey with you all. Thanks for stopping by, and I hope you enjoy my content!.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        </div>
      </div>
    </div>
  </div>
  </div>

<div>
  <div class="card col-md-6 col-lg-4 col-sm-12 m-6" style="width: 20rem; height:25rem g-4">
  <img src="images/frontend.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Frontend Development</h5>
    <p class="card-text">The frontend refers to the part of a website or application that users interact with directly. It includes everything the user experiences visually—such as the layout, design, and interactive elements.</p>
     <a href="#" class="btn btn-primary">Read More</a>
  
  </div></div>

  <div class="card col-md-6 col-lg-4 col-sm-12 m-6" style="width: 20rem; height:25rem g-4">
  <img src="images/hd4.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Backend Development</h5>
    <p class="card-text">The backend is the server-side part of a website or application that handles the data, logic, and database management. It ensures the frontend receives the necessary information.</p>
     <a href="#" class="btn btn-primary">Read More</a>
   
  </div></div>

  <div class="card col-md-6 col-lg-4 col-sm-12 m-6 " style="width: 20rem; height:25rem g-4">
  <img src="images/cloudcomputing.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Cloud Computing</h5>
    <p class="card-text"> Cloud computing allows the delivery of computing services  over the internet rather than using local servers or personal devices. It enables scalable, on-demand resources, typically through providers like AWS, Google Cloud, or Microsoft Azure</p>
     <a href="#" class="btn btn-primary">Read More</a>
    
  </div></div>





<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>